import {USER_DATA,addUser,editUser,deleteUser}from'./usermodule.js';
console.log(USER_DATA);
adduser({
    id:7,
    name:'bala',
    age:45
});
console.log(USER_DATA)*/



//DOM ->document object model
//document.body.innerText='hai';     only type in text

//document.body.innerHTML='<div>hello</div>'; // in this we can give values in tags it will print only values
//document.body.style.backgroundColor="red";//used to change the background colour

//console.log(document.body.children);
//const allchild=document.body.children;

setTimeout(()=>a[0].style.color="red",3000);
setTimeout(()=>a[1].style.color='yellow',6000);
setTimeout(()=>a[2].style.color='green',9000);*/


/*setTimeout(()=> {
    allchild[0].style.color="red";
    allchild[0].innerText='red'
},2000)

setTimeout(()=> {
    allchild[1].style.color="yellow";
    allchild[1].innerText='yellow'
},4000)

setTimeout(()=> {
    allchild[2].style.color="green";
    allchild[2].innerText='green'
},6000)

setInterval(()=>{
    allchild[0].style.color=(referesh_values ? "green" :"orange");
    referesh_values =!referesh_values;
},2000)

export const USER_DATA = [
    { id:1,
     name:'ram',
     age:20,
     email:'abc@gmail.com'
    }
 ]
 
 export const addUser = (new_user) =>{//to add a new user
     USER_DATA.push(new_user)
 }
 
 export const editUser = (id,key,value) =>{//to edit the one value
 
     USER_DATA.forEach((user) =>{
         if(user.id == id)
         {
                 user[key] = value
         }
     })
 
 }
 
 export const deleteUser = (id) => {//to delete the user
 
     for(index in USER_DATA){
         if(USER_DATA[index].id == id)
         {
             USER_DATA.splice(index,1)
         }
     }
 
 }
 addUser({id:2,age:20,name:'chandra',emai:'a@gmail.com'})//to add a multiple values in object from array.
 editUser(1,'age',34)
 deleteUser(2)
 console.log(USER_DATA)
 //edit 
 const emp=(id=1,updateValue={
    name:'hari',
    age:60
 })=>
 {
 const editUser1 = USER_DATA.findIndex((user)=>user.id===id);
 if(USER_DATA!=-1){
  USER_DATA[user_index]={
    ...USER_DATA[user_index],
    ...updateValues
  }
  USER_DATA[user_index]
 }
 }
